
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Best Friends from France</title>
<style>
html {color: #fbc264; background-color: #07d34f; font-family: "ＭＳ 明朝","MS Mincho", sans-serif; font-weight: bold;}
body {margin:0; padding:0;}
a {color: #fbc264; font-weight: bold; text-decoration: none;}
a:hover {background-color: #fbc264; color: #07d34f; font-style:oblique;}
h1 {font-size: 3vw; font-weight: bold; float: left; margin: 0; letter-spacing: 0.04rem;}
h2 {font-size: 2vw; font-weight: bold; line-height: 4vw; float: left; margin: 0 1vw; letter-spacing: 0.04rem;}
h3 {font-size: 3vw; font-weight: bold; float: right; margin-top: 1vw; margin: 0; letter-spacing: 0.04rem;}
.name {font-size: 4.5vw; line-height: 7vw; font-weight: bold; margin: 0;}
.text {padding: 0; font-size: 2vw; line-height: 3.5vw; letter-spacing: 0.07rem;}
table {padding: 4vw 0 0;}
td {vertical-align: super; padding: 1vw 2vw 0;}
.selected {float: right;}
.contents {padding: 4vw;}
.info {line-height: 3vw; margin: 0 4vw 4vw; padding: 0; letter-spacing: 0.07rem; border-top: solid 1px;}
.events {line-height: 3vw; margin: 4vw; padding: 4vw 0; letter-spacing: 0.07rem; border-top: solid 0;}
.jp{padding-right: 1vw; float: left; width: 42vw;}
.en{padding-left: 1vw; float: right; width: 42vw;}
hr {border:none; height: 2vw; clear: both;}
.map {padding: 1vw 0 0;}
.tt{font-size: 2vw; margin: 0 1em 0 0; line-height: 1.5em; }

</style>
</head>
<body>
<div class="contents">
<h2>2019年4月4日-4月30日<br/>4.4-4.30.2019</h2>
<h3>Best Friends from France 2019</h3>
<hr/>
<h1>[Exhibition/Residency]</h1> <h2>by</h2>
<hr/>
<p id="name"><b class="name"><a href="https://jeanphilippebretin.fr/">Jean-Philippe Bretin</a></b>
<b class="name">, <a href="https://www.vanessadziuba.com/">Vanessa Dziuba</a></b>　
<b class="name"> | <a href="https://cargocollective.com/sammystein">Sammy Stein</a></b>
<b class="name">, <a href="https://www.institut-serigraphique.com/">Séverine Bascouert (L'Institut Sérigraphique)</a></b></p>
<hr/>
<div class="text">
<p>2019年4月4日-4月30日<br/>4.4-4.30.2019</p>
<h1>Featured [1F / 2F SHOP]<br/>by LAGON with Friends</h1>
<hr/>
<p>2019年4月17日-4月30日<br/>4.17-4.30.2019</p>
<h1>Exhibition  [2F GALLERY]<br/>
Signed Curtain<br/>by Jean-Philippe Bretin, Vanessa Dziuba</h1>
<hr/>
<p>Weekday, Saturday:1PM-6PM / Closed:Sunday, Holiday<br/>
* But We are do not close on 4.26-4.30</p>
<hr/>
<hr/>
<p>2019年4月26日-4月30日<br/>4.26-4.30.2019</p>
<h1>Exhibition [1F]<br/>
フランスのカード<br/>by Sammy Stein, Séverine Bascouert (L'Institut Sérigraphique)</h1>
<hr/>
<p>Open: 12:00-6PM / We are do not close all day</p>
<hr/>
<br/>
<a href="https://d2w9rnfcy7mm78.cloudfront.net/4129555/original_23a213d8607db20eb3b3c3dbd4475420.jpg?1555898860">
<img src="https://d2w9rnfcy7mm78.cloudfront.net/4129555/large_23a213d8607db20eb3b3c3dbd4475420.jpg?1555898860" width="250vw"></a>
<a href="https://d2w9rnfcy7mm78.cloudfront.net/4129551/original_3767643aa296c4bd6e23d6b799c5e983.jpg?1555898826">
<img src="https://d2w9rnfcy7mm78.cloudfront.net/4129551/large_3767643aa296c4bd6e23d6b799c5e983.jpg?1555898826" width="250vw"></a>
<h3><a href="http://vg.pe.hu/2f/bff.html">vg.pe.hu/2f/bff.html</a></h3>
<hr/>
</div>
</div>
<div class="contents">
<div class="text">
<h1>フランスの新進コミック雑誌チーム「ラゴン」による<br/>
新刊<b><u><a href="http://revuelagon.com/marecage-home/">マリカージュ</a></u></b>の日本での販売開始にともなういくつかの催しを開催します。</h1>
<h1><br/><b><u><a href="http://revuelagon.com/marecage-home/">Marécage</a></u></b> by LAGON will starting to sell in JAPAN!</h1>
</div>
</div>
<hr/>
<div class="events">
<div class="jp">
<h1><u>夜のお花見</u></h1>
<hr/>
<p>4月5日(金)<br/>Friday, April 5<br/>
6pm -</p>
<p>Jean-Philippe Bretinとペフの近くの河原でお花見します。</p><br/>
<hr/>
<h1><u>遠足</u></h1>　for members only
<hr/>
<p>4月７日(日)<br/>Sunday, April 7</p>
<p>Jean-Philippe Bretinと養老天命反転地へ行きます。</p><br/>
<hr/>
<h1><u>opening party</u></h1>
<hr/>
<p>4月17日(水)<br/>Wendsday, April 17<br/>
6pm - 9pm</p>
<p>Jean-Philippe Bretin, Vanessa Dziuba がフランスから持参するフードなどをお供に、レセプションパーティを開催します。</p><br/>
<hr/>
<h1><u>FREE TIME</u></h1>
<hr/>
<p>4月23日(火)<br/>Tuesday, April 23<br/>
７pm -</p>
<p>Jean-Philippe Bretinが日本に滞在する最後の夜、Vanessa Dziubaと一緒にやりたいことをやります。</p><br/>
<hr/>
</div>
<div class="en">
<h1><u>東京でピクニック</u></h1>
<hr/>
<p>4月20日(日)<br/>Sunday, April 20</p>
<p>サミーとセブリーンと一緒に上野公園でピクニックします</p><br/>
<hr/>
<h1><u>第48回　老松古美術祭</u></h1>
<hr/>
<p>4月27日-28日<br/>April 27-28<br/>
10am - 6pm</p>
<p>二日間限定！古着の詰め放題販売を行います</p><br/>
<hr/>
<h1><u>closeing party</u></h1>　for Best Friends from France 2019
<hr/>
<p>4月30日(火)<br/>Tuesday, April 30<br/>
6pm -</p>
<p>今回ペフに滞在するフランス人アーティストのうち、Sammy Stein、Séverine Bascouert、Vanessa Dziubaが在廊する最終日<br/>
彼らの友人のペインターでありDJのEMO GOBLINことジェレミーもお誘いして、盛大なクロージングパーティを開催します。</p><br/>
<hr/>
<h1><u>遠足</u></h1>　for members only
<hr/>
<p>5月1日(水)<br/>Wednesday, May 1</p>
<p>Sammy Stein、Séverine Bascouert、Vanessa Dziubaと一緒に海へ行きます</p><br/>
<hr/>
</div>
</div>
<hr/>
<div class="events">
<div class="jp">
<p>This USB includes an installation view of these Exhibitions.</p>
<img width="90%" src="https://creative-community.space/pehu/dm/this.png">
<h1 class="name">
<a href="https://creative-community.space/pehu/dm/">BUY NOW</a>
</h1>
</div>
<div class="en">
<p>Look the Collection of</p> 
<h1 class="name">
<a href="http://newlifecollection.com/?word=Jean-Philippe+Bretin">Jean-Philippe Bretin</a>,
<a href="http://newlifecollection.com/?word=Vanessa+Dziuba">Vanessa Dziuba</a>,
<a href="http://newlifecollection.com/?word=Sammy+Stein">Sammy Stein</a>,
<a href="http://newlifecollection.com/?word=S%C3%A9verine+Bascouert">Séverine Bascouert</a>.
</h1>
</div>
</div>
<hr/>
</body>
</html>
