
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tongue finishes back at the root of itself by Ferran Pla and Ana Martinez</title>
<style>
html {color: #fff; background-color: #d1b89e; font-family: "ＭＳ 明朝","MS Mincho"; sans-serif;}
body {margin:0; padding:0;}
a {color: #CC0000; font-weight: normal; text-decoration: none;}
a:hover {background-color: #CC0000; color: #fff; font-style:oblique;}
h1 {font-size: 3vw; font-weight: normal; float: left; margin: 0; letter-spacing: 0.04rem;}
h2 {font-size: 2vw; font-weight: normal; line-height: 4vw; float: left; margin: 0 1vw; letter-spacing: 0.04rem;}
h3 {font-size: 4vw; line-height: 5vw; font-weight: normal; float: right; margin-top: 1vw; margin: 0; letter-spacing: 0.04rem;}
h4 {font-size: 3vw; font-weight: normal; text-align: center; margin-top: 1vw; margin: 0; letter-spacing: 0.04rem;}
.name {font-size: 4.5vw; line-height: 7vw; font-weight: normal; margin: 0;}
.text {padding: 0; font-size: 2vw; line-height: 3vw; letter-spacing: 0.07rem;}
.poet {font-size: 2.2vw; line-height: 4.5vw;}
.memo {font-size: 2.2vw; line-height: 4.5vw;}
b {font-size: 5vw;}
.this {font-size: 1.9vw; line-height: 2.5vw;}
i {font-size: 1.5vw; text-decoration:underline wavy #000;}
table {padding: 4vw 0 0;}
u {font-size: 2vw; line-height: 3vw;}
td {vertical-align: super; padding: 1vw 2vw 0;}
.selected {float: right;}
.contents {padding: 4vw;}
.info {font-size: 1.5vw; line-height: 3vw; margin: 4vw 2vw; padding: 4vw 0; letter-spacing: 0.07rem; border-top: solid 1px #;}
.events {line-height: 3vw; margin: 4vw 2vw; padding: 2vw 0; letter-spacing: 0.07rem; border-top: solid 1px #;}
.jp{font-size: 1.5vw; line-height: 2.5vw; padding: 1vw; float: left; width: 44vw;}
.en{font-size: 1.5vw; line-height: 2.5vw; padding: 1vw; float: right; width: 44vw;}
hr {border: 0; height: 2vw; clear: both;}
.tt{font-size: 2vw; margin: 0 1em 0 0; line-height: 1.5em; }
</style>
</head>
<body>
<div class="contents">
<h2>2019年8月19日-8月31日<br/>8.19-8.31.2019</h2>
<h3>Tongue finishes back <br/>at the root of itself</h3>
<hr/>
<h1>[Exhibition]</h1> <h2>by</h2><h2>フェラン・プラ | アナ・マルティネス・フェルナンデス</h2>
<hr/>
<p id="name"><b class="name"><a href="http://ferestec.es/">Ferran Pla</a></b>
<b class="name"> | <a href="https://anamartinezfernandez.net/">Ana Martinez Fernandez</a></b></p>
<div class="text">
<hr/>
<img src="https://attachments.timetreeapp.com/calendar/c491/2019-07-30/27440394-1564452370452.jpg" width="200vw">
<img src="https://attachments.timetreeapp.com/calendar/5429/2019-07-30/27440394-1564452374249.jpg" width="200vw">
<img src="https://attachments.timetreeapp.com/calendar/df02/2019-07-30/27440394-1564452375705.jpg" width="200vw">
<table cellspacing="0" width="100%" style="table-layout: fixed;">
<tr>
<td>
<p class="poet">
嘘をつくことの実用性<br/>
母に嘘をつくことの実用性<br/>
嘘をつく場所の実用性<br/>
物体と嘘をつくことの実用性
</p>
<p>
夢を見ることや懐かしむ行為は禁じられ、優しぎるのは良しとされない。<br/>
歴史的に私たちがかつて感じていたことの全てを今では享受することができない。
</p>
<p>
よりイノセントな状態への渇望と、その渇望の無益。
</p>
<p>
主題をなでるインク、それは、少しの間、呼吸を変えることができる。
</p>
<p>
口紅、くつ、舌
</p>
</td>
<td class="this">
<p>
The practicality of lying.<br/>
The practicality of lying to your mother.<br/>
The practicality of spaces that lie.<br/>
The practicality of lying with the material.
</p>
<p>
Dream is forbidden, nostalgia is forbidden, to be too sweet is not good.<br/>
Everything we used to feel historically now you can’t enjoy.
</p>
<p>
Our yearnings for a more innocent state and the futility of those yearnings.
</p>
<p>
Ink that strokes the subject, and can, for a moment, change your breathing.
</p>
<p>
Lipstick, Shoe, Tongue
</p>
</td>
</tr>
</table>
<hr/>
<h3><a href="http://vg.pe.hu/2f/finishes.html">vg.pe.hu/2f/finishes.html</a></h3>
<hr/>
<hr/>
<table cellspacing="0" width="100%" style="table-layout: fixed;">
<tr>
</tr>
<tr>
<td>
この展覧会「舌はそれ自体のつけね裏で終わる」では、嘘や夢、ノスタルジアなどの概念に用られるプラクティカリティーを使用することの含意を見つめます。それらはともに語り始めます。感傷・感情の存在それ自身や、それらが変容することが認められている、イノセントな場所についての物語を。靴を含む手作りまたは工業製品の物体、舌または口紅。これらは形式主義の再考と、文化遺産が広がりある特定の瞬間に到達する振り子運動の間にあります。
<p>作品の形式的および概念的な操作は必然的に対応します。それがデジタル的に動くのとおそらく同じリズムの中で見つかる無制限の連想のパターンに対して、それから作品自体が画像投影の上に持つ限界と抵抗に対して。</p>
<p>過去の記憶の場所として描かれているために、形や思い出は実際にそうであったもとは違って現れるかもしれません。 新自由主義的商品化の構造としてのそれ自身を反映する嘘。 それはもっと伝えたい、もっと聞きたいという想像上の慰めです。</p>
<p>Ferran Pla と Ana Martinez Fernandez は2016年にマドリードで出会いました。
"Tongue Finishes Back at the Root of itself"は二人にとって初めての共同展覧会です。</p>
</td>
<td class="this">
This exhibition, “Tongue Finishes Back at the Root of Itself”, looks at the implications of practicality applied to concepts such as lying, dreaming and nostalgia. Together, these actions narrate a story about an innocent space in which sentiment and feeling are allowed to be and to alter uselessly. The hand/industrial-made objects involving shoes, tongues or lipsticks, are in between a reconsideration of formalism and the oscillating movements in which cultural heritage stretches and reaches out to a particular moment.
<p>The formal and conceptual manoeuvres of the work, inevitably respond to a pattern of unrestrictive associations -perhaps found within the same rhythm in which one moves digitally-, and the limitations and resistance the work itself has upon its own image projection. </p>
<p>Shapes and recollections might appear what they are not if depicted as the memory of a place from the past. Similarly, a lie mirroring itself as a construction of neoliberal commodifications produces a sort of iconography; the imaginary reassurance of wanting to tell more, of wanting to hear more.</p>
<p>Ferran Pla and Ana Martinez Fernandez met in Madrid in 2016. 
“Tongue Finishes Back at the Root of Itself” is their first exhibition together.</p>
</td>
</tr>
</table>
</div>
</div>
<hr/>
<div class="events">
<div class="jp">
<p>This USB includes an installation view of This Show.</p>
<img width="90%" src="https://creative-community.space/pehu/dm/this.png">
<h1 class="name">
<a href="https://creative-community.space/pehu/dm/">BUY NOW</a>
</h1>
</div>
<div class="en">
<p>Look the Collection of</p> 
<h1 class="name">
<a href="http://newlifecollection.com/?word=Ferran+Pla">Ferran Pla</a>,
<a href="http://newlifecollection.com/?word=Ana+Martinez+Fernandez">Ana Martinez Fernandez</a>.
</h1>
</div>
</div>
<hr/>
</body>
</html>
