<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HF+S1 by ばばまさみ, 大川原暢人, 黒川岳, 船川翔司</title>
<style>
html {color: #303030; background-color: #E0E0E0; font-family: "ＭＳ 明朝","MS Mincho"; sans-serif;}
body {margin:0; padding:0;}
a {color: #303030; font-weight: normal; text-decoration: none;}
a:hover {background-color: #303030; color: #E0E0E0; font-style:oblique;}
h1 {font-size: 3vw; font-weight: normal; float: left; margin: 0; letter-spacing: 0.04rem;}
h2 {font-size: 2vw; font-weight: normal; line-height: 4vw; float: left; margin: 0 1vw; letter-spacing: 0.04rem;}
h3 {font-size: 3vw; font-weight: normal; float: right; margin-top: 1vw; margin: 0; letter-spacing: 0.04rem;}
.name {font-size: 4.5vw; line-height: 7vw; font-weight: normal; margin: 0;}
.text {padding: 0; font-size: 2vw; line-height: 3vw; letter-spacing: 0.07rem;}
.txt {font-size: 0.7em; line-height: 1em;}
table {padding: 4vw 0 0;}
td {vertical-align: super; padding: 1vw 2vw 0;}
.selected {float: right;}
.contents {padding: 4vw;}
.info {line-height: 3vw; margin: 4vw 2vw; padding: 4vw 0; letter-spacing: 0.07rem; border-top:;}
.events {line-height: 3vw; margin: 4vw 2vw; padding: 2vw 0; letter-spacing: 0.07rem; border-top:;}
.jp{padding-right: 1vw; float: left; width: 44vw;}
.en{padding-left: 1vw; float: right; width: 44vw;}
hr {border: 0; height: 2vw; clear: both;}
.map {padding: 1vw 0 0;}
.tt{font-size: 2vw; margin: 0 1em 0 0; line-height: 1.5em; }
</style>
</head>
<body>
<div class="contents">
<h2>2019年1月26日-1月27日<br/>1.26-1.27.2019</h2>
<h3>HF+S1</h3>
<hr/>
<h1>[Exhibition]</h1> <h2>by</h2><h2>Masami Baba | Nobuto Okawahara | Gaku Kurokawa | Shoji Funakawa</h2>
<hr/>
<p id="name"><b class="name"><a href="https://soundcloud.com/masami-baba">ばばまさみ</a></b> (H)
<b class="name"> | <a href="http://nnnbi.tumblr.com/">大川原暢人</a></b> (S)
<b class="name"> | <a href="https://www.instagram.com/gak_u/">黒川岳</a></b> (S)
<b class="name"> | <br/><a href="http://shojifunakawa.gq/">船川翔司</a></b> (S)</p>
<hr/>
<div class="text">
<hr/>
<img src="https://d2w9rnfcy7mm78.cloudfront.net/3263771/large_6bae51b80de8a8ba796aabcf272f8a98.jpg?1545897318" width="110vw">
<img src="https://d2w9rnfcy7mm78.cloudfront.net/3263773/large_a46b99f2d3581c33144d368c68f131ad.jpg?1545897334" width="110vw">
<img src="https://d2w9rnfcy7mm78.cloudfront.net/3263777/large_075da21ef416c04ea90aa7e16e71d162.jpg?1545897776" width="150vw">
<img src="https://instagram.foko1-1.fna.fbcdn.net/vp/e497d20fbd4fa993e66d3c0839cec8c9/5CBBF60E/t51.2885-15/e35/26869384_315519668957485_3314381212411232256_n.jpg?_nc_ht=instagram.foko1-1.fna.fbcdn.net" width="125vw">
<h3><a href="http://vg.pe.hu/2f/hf1.html">vg.pe.hu/2f/hf1.html</a></h3>
<hr/>
<table cellspacing="0" width="100%" style="table-layout: fixed;">
<tr>
<td><u>ばばまさみ Masami Baba</u></td>
<td><u>大川原暢人 Nobuto Okawahara</u></td>
<td><u>黒川岳 Gaku Kurokawa</u></td>
<td><u>船川翔司 Shoji Funakawa</u></td>
</tr>
<tr class="txt">
<td><img src="https://d2w9rnfcy7mm78.cloudfront.net/3263772/large_be6c5e0dc6b98454f421e0778c55f66d.jpg?1545897319" width="70%">
<p>とても弱いものを作っています。</p></td>
<td><img src="https://d2w9rnfcy7mm78.cloudfront.net/3263774/large_daa6a3d02326be5757ce57196be1b2bc.jpg?1545897334" width="90%">
<p>ギリギリの均衡についてアンバランスを求めながら制作しています。</p></td>
<td><img src="https://d2w9rnfcy7mm78.cloudfront.net/3263776/large_fcf0bee1888dc91615834094b3fc054b.jpg?1545897761" width="100%">
<p>捉え難いものを捉えようとする試みの中で、対象と自身の身体を直接的に関わらせながら素材との関係性が「触れる」という感覚に置き換わる時に生まれる物のかたちや所作を表現している。
</p></td>
<td><img src="https://d2w9rnfcy7mm78.cloudfront.net/3076247/large_a41af6c300298db071c5bc1818b79335.jpg?1542800873" width="100%">
<p>1987年 ⿅児島⽣まれ。 展⽰やパフォーマンスを中⼼に活動。<br>
主に淀川河岸近辺の⽇常から断絶した異他なる場所案内『場所』<br>
2016年、元お⽋き⼯場の廃⼯場、⼭本製菓にて『Poehum (poetory huming)』を発表。<br>
Yakaraやアキビンオオケストラに参加している。</p></td>
</tr>
</table>
</div>
</div>
<span class="selected"><h2>selected</h2><h2>by</h2><h2>Hamaji(H) | shoji Funakawa(F) | kazuma Sasajima(S)</h2></span>
<div class="events">
<hr/>
これは音と動きにまつわる展覧会です。<br/>
<h2>This exhibition about sounds and motions.</h2>
<hr/>
<div class="jp">
<h1><u>Day 1</u></h1>
<hr/>
<p>1月26日(土)<br/>Satuday, January 26<br/>
OPEN : 5pm - 9pm</p>
<p>ばばまさみ・大川原暢人・黒川岳・船川翔司<br/>が、公開搬入パフォーマンスを行います。</p>
自由料金制 | name your price
</div>
<div class="en">
<h1><u>Day 2</u></h1>
<hr/>
<p>1月27日(日)<br/>Sunday, January 27<br/>
OPEN : 1pm - 6pm</p>
<p>6時から公開搬出パフォーマンス</p>
自由料金制 | name your price
</div>
</div>
<hr/>
<div class="events">
<div class="jp">
<p>This USB includes an installation view of This Show.</p>
<img width="90%" src="http://vg.pe.hu/jp/dm/this.png">
<h1 class="name">
<a href="http://vg.pe.hu/jp/dm/">BUY NOW</a>
</h1>
</div>
<div class="en">
<p>Look the Collection of</p> 
<h1 class="name">
<a href="http://newlifecollection.com/?word=ばばまさみ">ばばまさみ</a>,
<a href="http://newlifecollection.com/?word=大川原暢人">大川原暢人</a>,
<a href="http://newlifecollection.com/?word=黒川岳">黒川岳</a>,
<a href="http://newlifecollection.com/?word=船川翔司">船川翔司</a>.
</h1>
</div>
</div>
<hr/>
</body>
</html>