<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
<script type="text/javascript">
$(function(){
})
</script>
<title>∧° ┐ | creative, community space</title>
<style>
        
@font-face {
  font-family: "MS Mincho";
  src: url("https://creative-community.space/coding/fontbook/family/MS%20Mincho.ttf");
 }
.pehu {font-family: "MS Mincho", "SimSong", serif;}

.menu {
  width:100%;
  display: -webkit-flex;
  margin: 0; padding: 0;
  list-style-type: none;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  justify-content:  space-between;
  -webkit-align-items: normal;
  align-items: normal;
}

#event a {color: #000; text-decoration: none;}
#event a:hover {color: blue;}
#event b {font-size: 150%; font-weight: normal;}
#event u {font-size: 125%; font-weight: bold; padding: 0 0.5rem;}
#event .tt {border: 1px solid black; padding: 0.2rem;}
#event .open {font-style:oblique;}
#event {font-family: "MingLiU-ExtB"; font-size: 1.25rem; padding: 0; margin: 5rem 5vw ; letter-spacing: 0.05rem;}
hr {clear:both; border: 0 none; padding-top:1em;}

@media screen and (max-width: 550px){
#event div {padding: 0 0 1em;}
}
</style>
</head>
<body>
<div id="event">
<div class="menu">
  <p>
    <b class="pehu">∧° ┐</b>
    <span class="tt">2F</span>
  </p>
  <span class="open">1.7 - 8.31.2019</span>
</div>
<hr/>
<div>
  <a class="link" href="/2f/tws1.html">
  <span class="tt">TWS 1</span>
  <u>Fumio Kohama | Stefan Alexander | Shintaro Matsuo</u>
  <span class="open">1.7-1.19.2019</span>
</a>
</div>
<div>
  <a class="link" href="/2f/hf1.html">
  <span class="tt">HF+S1</span>
  <u>Masami Baba | Nobuto Okawahara | Gaku Kurokawa | Shoji Funakawa</u>
  <span class="open">1.26-1.27.2019</span>
</a>
</div>
<div>
  <a class="link" href="/2f/ms1.html">
  <span class="tt">MS 1</span>
  <u>Isshuumawattetsurai | Mizuho Kuki | Rina Cho</u>
  <span class="open">2.4-2.16.2019</span>
</a>
</div>
<div>
  <a class="link" href="/2f/ns5.html">
  <span class="tt">NS 5</span>
  <u>Niceshop Su 5th anniversary exhibition</u>
  <span class="open">2.22-3.8.2019</span>
</a>
</div>
<div>
  <a class="link" href="/2f/nakayoshi_fair.html">
  <span class="tt">なかよしフェアー</span>
  <u>Scent | Pure Voyage | tbpj | abi</u>
  <span class="open">3.17-3.30.2019</span>
</a>
</div>
<div>
  <a class="link" href="/2f/bff.html">
  <span class="tt">Signed Curtain</span>
  <u>Jean-Philippe Bretin | Vanessa Dziuba</u>
  <span class="open">4.17-4.30.2019</span>
</a>
</div>
<div>
  <a class="link" href="/2f/bff.html">
  <span class="tt">フランスのカード</span>
  <u>Sammy Stein | Séverine Bascouert (L'Institut Sérigraphique)</u>
  <span class="open">4.26-4.30.2019 [1F]</span>
</a>
</div>
<div>
  <a class="link" href="/2f/ns1.html">
  <span class="tt">NS1</span>
  <u>Nicholas Strobelt | Joseph Torres | Yuu Takamizawa</u>
  <span class="open">5.27-6.8.2019</span>
</a> 
</div>
<div>
  <a class="link" href="/2f/fs1.html">
  <span class="tt">FS1</span>
  <u>天気 | 🐴</u>
  <span class="open">6.17-6.29.2019</span>
</a> 
</div>
<div>
  <a class="link" href="/2f/tsukurimono.html">
  <span class="tt">造り物</span>
  <u>Tsukurimono</u>
  <span class="open">7.23-7.27.2019 [1F]</span>
</a> 
</div>
<div>
  <a class="link" href="/2f/sakura.html">
  <span class="tt">さくら</span>
  <u>Kagomoto Shinichi</u>
  <span class="open">7.24-7.27.2019</span>
</a> 
</div>
<div>
  <a class="link" href="/2f/greenpeople.html">
  <span class="tt">Green People</span>
  <u>Laurel Schwulst, Elliott Cost</u>
  <span class="open">7.29-8.10.2019</span>
</a> 
</div>
<div>
  <a class="link" href="/2f/finishes.html">
  <span class="tt">Tongue finishes back at the root of itself</span>
  <u>Ferran Pla and Ana Martinez</u>
  <span class="open">8.19-8.31.2019</span>
</a> 
</div>
</div>
</body>
</html>
