<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>LIVE/PERFORMANCE by Luminous Kudler | Jero Route 66</title>
<style>
html {color: #2b397d; background-color: #C3D5EB; font-family: "ＭＳ 明朝","MS Mincho"; sans-serif;}
a {color: #eaeabb; font-weight: normal; text-decoration: none; padding: 0.4vw;}
a:hover {background-color: #2b397d; color: #eaeabb; font-style:oblique;}
h1 {font-size: 3vw; font-weight: normal; float: left; letter-spacing: 0.04rem;}
h2 {font-size: 2vw; font-weight: normal; line-height: 4vw; float: left; margin: 0 1vw; letter-spacing: 0.04rem;}
h3 {font-size: 3vw; font-weight: normal; float: right; margin-top: 1vw; margin: 0; letter-spacing: 0.04rem;}
h4 {font-size: 3vw; font-weight: normal; text-align: center; margin-top: 1vw; margin: 0; letter-spacing: 0.04rem;}
.name {font-size: 4.5vw; line-height: 7vw; font-weight: normal; margin: 0;}
.text {padding: 0; font-size: 2vw; line-height: 3vw; letter-spacing: 0.07rem;}
.add {float: right; width: auto;}
i {font-size: 1.5vw; text-decoration:underline wavy #000;}
table {padding: 4vw 0 0;}
u {font-size: 2vw; line-height: 3vw;}
td {vertical-align: super; padding: 1vw 2vw 0;}
.selected {float: right;}
.contents {padding: 2vw 4vw;}
.info {color: #fff; background-color: #2b397d; padding: 2vw;}
.events {line-height: 3vw; margin: 4vw 2vw; padding: 2vw 0; letter-spacing: 0.07rem; border-top: solid 1px #;}
hr {border: 0; height: 2vw; clear: both;}
.tt{font-size: 2vw; margin: 0 1em 0 0; line-height: 1.5em; }
</style>
</head>
<body>
<div class="contents">
<h2>2019年7月7月9日<br/>7.9.2019</h2>
<h3>∧°┐ | <a href="http://vg.pe.hu/jp/">vg.pe.hu/jp</a></h3>
<hr/>
<h1>[LIVE/PERFORMANCE]</h1><h2>by</h2>
<h2>Luminous Kudler | Jero Route 66</h2>
<hr/>
<img src="https://d2w9rnfcy7mm78.cloudfront.net/4514018/original_2c25cd5532d7490f8c5d7bb2f0ca56f0.jpg?1561435476" width="200vw">
<img src="https://d2w9rnfcy7mm78.cloudfront.net/4514017/original_1b7d953e42c2c546dfaa97462b4f3654.png?1561435470" width="220vw">
<hr/>
<p id="name">Plogram 1: <u>7.9.2019, Tuesday start on 1pm from pehu</u><br/>
<b class="name">
one day trip for the field recordings</b></p>
<p id="name"><u>自由料金制 Name your price (別途地下鉄乗り放題チケット代)</u></p>
<p class="info">
<u>2019年7月9日(火) 午後1時にペフ集合</u><br/>
地下鉄一日乗り放題チケットを使って、Luminous KudlerとJero Route 66と一緒に大阪を観光しフィールドレコーディングを行います。
</p>
<hr/>
<p id="name">Plogram 2: <u>7.9.2019, Tuesday start on 8pm at pehu</u><br/>
<b class="name">
#9JUL19TUE</b></p>
<p id="name"><u>¥1500- [Member ¥1000-]</u></p>
<p class="info">
<u>2019年7月9日(火) ペフにて午後８時から</u><br/>
この日フィールドレコーディングした音を使って、Luminous KudlerとJero Route 66がライブパフォーマンスを行います。
</p>
</div>
<hr/>
<div class="events">
<p>Look the Collection of</p> 
<h1 class="name">
<a href="http://newlifecollection.com/?word=Luminous+Kudler">Luminous Kudler</a>,
<a href="http://newlifecollection.com/?word=Jero+Route+66">Jero Route 66</a>.
</h1>
</div>
<hr/>
</body>
</html>