<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>MS1 by Isshuumawattetsurai | Mizuho Kuki | Rina Cho</title>
<style>
html {color: #00FFFF; background-color: #FFEFD5; font-family: "ＭＳ 明朝","MS Mincho", sans-serif;}
body {margin:0; padding:0;}
a {color: #00FFFF; font-weight: normal; text-decoration: none;}
a:hover {background-color: #00FFFF; color: #FFEFD5; font-style:oblique;}
h1 {font-size: 3vw; font-weight: normal; float: left; margin: 0; letter-spacing: 0.04rem;}
h2 {font-size: 2vw; font-weight: normal; line-height: 4vw; float: left; margin: 0 1vw; letter-spacing: 0.04rem;}
h3 {font-size: 3vw; font-weight: normal; float: right; margin-top: 1vw; margin: 0; letter-spacing: 0.04rem;}
.name {font-size: 4.5vw; line-height: 7vw; font-weight: normal; margin: 0;}
.text {padding: 0; font-size: 2vw; line-height: 3vw; letter-spacing: 0.07rem;}
table {padding: 4vw 0 0;}
td {vertical-align: super; padding: 1vw 2vw 0;}
.selected {float: right;}
.contents {padding: 4vw;}
.info {line-height: 3vw; margin: 4vw 2vw; padding: 4vw 0; letter-spacing: 0.07rem; border-top:;}
.events {line-height: 3vw; margin: 4vw 2vw; padding: 2vw 0; letter-spacing: 0.07rem; border-top:;}
.jp{padding-right: 1vw; float: left; width: 44vw;}
.en{padding-left: 1vw; float: right; width: 44vw;}
hr {border: 0; height: 2vw; clear: both;}
.map {padding: 1vw 0 0;}
.tt{font-size: 2vw; margin: 0 1em 0 0; line-height: 1.5em;}
</style>
</head>
<body>
<div class="contents">
<h2>2019年2月4日-2月16日<br/>2.4-2.16.2019</h2>
<h3>MS1</h3>
<hr/>
<h1>[Exhibition]</h1> <h2>by</h2><h2>Isshuumawattetsurai | Mizuho Kuki | Rina Cho</h2>
<hr/>
<p id="name"><b class="name"><a href="http://isshuumawattetsurai.jp/">一周回ってつらい</a></b> (M)
<b class="name"> | <a href="https://kukimizuho.tumblr.com/">九鬼みずほ</a></b> (M)
<b class="name"> | <a href="https://www.instagram.com/rina_cho_drawing/">趙里奈</a></b> (S)</p>
<hr/>
<div class="text">
<img src="https://d2w9rnfcy7mm78.cloudfront.net/3404034/large_2e31a1dcfabed03ec3ad21da01558d68.jpg?1547445170" width="120vw">
<img src="https://d2w9rnfcy7mm78.cloudfront.net/3404935/large_84b3f4df42ec58b59e13083e9c576d06.jpg?1547463753" width="140vw">
<img src="https://d2w9rnfcy7mm78.cloudfront.net/3387808/large_7befd76edf01cb8353d6528895731692.jpg?1547181462" width="125vw">
<h3><a href="http://vg.pe.hu/2f/ms1.html">vg.pe.hu/2f/ms1.html</a></h3>
<hr/>
<hr/>
<table cellspacing="0" width="100%" style="table-layout: fixed;">
<tr>
<td><u>一周回ってつらい Isshuumawattetsurai</u></td>
<td><u>九鬼みずほ Mizuho Kuki</u></td>
<td><u>趙里奈 Rina Cho</u></td>
</tr>
<tr>
<td><img src="https://d2w9rnfcy7mm78.cloudfront.net/3387801/large_df97d25143ab0d09317b750771534a61.jpg?1547181353" width="100%">
<br/>『一周回ってつらい』は室井と機山の２人のアーティストによるファブリックを中心とした物品レーベルです。主に古着など、使い古され人の手から離れていったものをベースに制作をしています。私たちはリサイクルの限界を迎えたものに愛着をもって接します。 </td>
<td><img src="https://d2w9rnfcy7mm78.cloudfront.net/3404936/large_dfd90d13c97d535995fea6806f0795c3.jpg?1547463753" width="90%">
<br/>〝愛着ある物や人々、大切な思い出を持つこと〟をテーマに、置物や映像インスタレーションなどを制作。2016年より埋蔵文化財の仕事に携わりながら、考古学における様々なアプローチに習って、土器や写真、平面作品を展開。</td>
<td><img src="https://d2w9rnfcy7mm78.cloudfront.net/3387802/large_7b909ab42322ae411ee3a7ba5d8c57fe.jpg?1547181354" width="100%">
<br/>特徴的な淡い色合いで自然や生活、まだ見たことのない自分が見たい光景を好奇心で描く女性ペインター。</td>
</tr>
</table>
</div>
</div>
<span class="selected"><h2>selected</h2><h2>by</h2><h2>Moire(M) | nice shop Su(S)</h2></span>
<hr/>
<hr/>
<div class="events">
<div class="jp">
<p>This USB includes an installation view of This Show.</p>
<img width="90%" src="https://creative-community.space/pehu/dm/this.png">
<h1 class="name">
<a href="https://creative-community.space/pehu/dm/">BUY NOW</a>
</h1>
</div>
<div class="en">
<p>Look the Collection of</p> 
<h1 class="name">
<a href="http://newlifecollection.com/?word=一周回ってつらい">Isshuumawattetsurai</a>,
<a href="http://newlifecollection.com/?word=九鬼みずほ">Mizuho Kuki</a>,
<a href="http://newlifecollection.com/?word=趙里奈">Rina Cho</a>.
</h1>
</div>
</div>
<hr/>
</body>
</html>
