<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>なかよしフェアー by Scent (Josefina Valdés) | Pure Voyage (Le makeup | Dove) | tbpj (Haruka | Kaho) | abi (sarakona_at_last)</title>
<style>
html {color: #FEFB1E; background-color: #FB701E; font-family: "ＭＳ 明朝","MS Mincho"; sans-serif;}
body {margin:0; padding:0;}
a {color: #FEFB1E; font-weight: normal; text-decoration: none;}
a:hover {background-color: #FEFB1E; color: #FB701E; font-style:oblique;}
h1 {font-size: 3vw; font-weight: normal; float: left; margin: 0; letter-spacing: 0.04rem;}
h2 {font-size: 2vw; font-weight: normal; line-height: 4vw; float: left; margin: 0 1vw; letter-spacing: 0.04rem;}
h3 {font-size: 3vw; font-weight: normal; float: right; margin-top: 1vw; margin: 0; letter-spacing: 0.04rem;}
.name {font-size: 4.5vw; line-height: 7vw; font-weight: normal; margin: 0;}
.text {padding: 0; font-size: 2vw; line-height: 3vw; letter-spacing: 0.07rem;}
table {padding: 4vw 0 0;}
td {vertical-align: super; padding: 1vw 2vw 0;}
.selected {float: right;}
.contents {padding: 4vw;}
.info {line-height: 3vw; margin: 4vw 2vw; padding: 4vw 0; letter-spacing: 0.07rem; border-top: solid 1px #;}
.events {line-height: 3vw; margin: 4vw 2vw; padding: 2vw 0; letter-spacing: 0.07rem; border-top: solid 1px #;}
.jp{padding-right: 1vw; float: left; width: 44vw;}
.en{padding-left: 1vw; float: right; width: 44vw;}
hr {border: 0; height: 2vw; clear: both;}
#right {text-align: right;}
.map {padding: 1vw 0 0;}
.tt{font-size: 2vw; margin: 0 1em 0 0; line-height: 1.5em; }
</style>
</head>
<body>
<div class="contents">
<h2>2019年3月17日-3月30日<br/>3.17-3.30.2019</h2>
<h3>なかよしフェアー</h3>
<hr/>
<h1>[POP-UP SHOP]</h1><h2>by</h2><h2>Josefina Valdés | Le makeup | Dove | Haruka | Kaho | sarakona_at_last</h2>
<hr/>
<p id="name"><b class="name"><a href="https://shopscent.co/">Scent</a></b> (<a href="https://www.instagram.com/josvalman/">Josefina Valdés</a>)
<b class="name"> | <br/>Pure Voyage</b> (Le makeup | Dove)
<b class="name"> | tbpj</b> (Haruka | Kaho)
<b class="name"> | abi</b> (sarakona_at_last)</p>
<hr/>
<div class="text">
<hr/>
<div id="right">
</div>
<hr/>
<h3><a href="http://vg.pe.hu/2f/nakayoshi_fair.html">vg.pe.hu/2f/nakayoshi_fair.html</a></h3>
</div>
</div>
<div class="events">
<hr/>
<h2>洋服／アクセサリー／古着などの展示販売</h2>
<hr/>
<div class="jp">
<h1><u>opening party</u></h1>
<hr/>
<p>3月17日(日)<br/>Sunday, March 17<br/>
1pm - 6pm</p>
<hr/>
<h1><u>Japa-Mexi Party</u></h1>
<hr/>
<p>3月22日(金)<br/>Friday, March 22<br/>
6pm - </p>
ホセフィーナとエミリオがメキシカンフードを提供します<br/>
<hr/></div>

<div class="en">
<h1><u>closing karaoke party</u></h1>
<hr/>
<p>3月30日(土)<br/>Satuday, March 30<br/>
6pm - </p>
<p>英語で会話しながらカラオケをしましょう。
<br/>日本語を使えるのは歌を歌う時だけ！</p><br/>
<hr/></div>

<hr/>
<div class="jp">
<h1><u>翻訳の会</u></h1>
<hr/>
<p>3月19日(火)<br/>Tuesday, March 19<br/>
6pm - </p>
ペフで毎月発行しているデジタルマガジンの記事を公開翻訳
<p>＋訳してみたい本、読んでみたいけど翻訳がめんどくさくて<br/>
ブックマークしたまたの記事、日記を英語にしてみるなど</p>
<p><u>持ち物：翻訳するもの<br/>参加：飛び込み大歓迎</u></p>
<hr/></div>

<div class="en">
<h1><u>FREE TIME</u></h1>
<hr/>
<p>3月22日(金)<br/>Friday, March 22<br/>
7pm - </p>
<u>* 使ってないもの使ってみる</u>
<p>買ったけどまだ使っていないものを持ち寄り、この機会に使ってみましょう。</p>
by Keisuke Iiri
<hr/>
<h1><u>靴下ハギレの会</u></h1>
<hr/>
<p>3月22日(金)<br/>Friday, March 22<br/>
8pm - </p>
by sarakona at last
<hr/>
</div>
</div>
<hr/>
<div class="events">
<div class="jp">
<p>This USB includes an installation view of This Show.</p>
<img width="90%" src="http://vg.pe.hu/jp/dm/this.png">
<h1 class="name">
<a href="http://vg.pe.hu/jp/dm/">BUY NOW</a>
</h1>
</div>
<div class="en">
<p>Look the Collection of</p> 
<h1 class="name">
<a href="http://newlifecollection.com/?word=Scent">Scent</a>,
<a href="http://newlifecollection.com/?word=Le+makeup">Le makeup</a>,
<a href="http://newlifecollection.com/?word=Dove">Dove</a>,
<a href="http://newlifecollection.com/?ca=32">abi</a>.
</h1>
</div>
</div>
<hr/>
</body>
</html>