<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NS1 by Nicholas Strobelt | Joseph Torres | Yuu Takamizawa</title>
<style>
html {color: #afeeee; background-color: #b29595; font-family: "ＭＳ 明朝","MS Mincho"; sans-serif;}
body {margin:0; padding:0;}
a {color: #afeeee; font-weight: normal; text-decoration: none;}
a:hover {background-color: #afeeee; color: #b29595; font-style:oblique;}
h1 {font-size: 3vw; font-weight: normal; float: left; margin: 0; letter-spacing: 0.04rem;}
h2 {font-size: 2vw; font-weight: normal; line-height: 4vw; float: left; margin: 0 1vw; letter-spacing: 0.04rem;}
h3 {font-size: 3vw; font-weight: normal; float: right; margin-top: 1vw; margin: 0; letter-spacing: 0.04rem;}
h4 {font-size: 3vw; font-weight: normal; text-align: center; margin-top: 1vw; margin: 0; letter-spacing: 0.04rem;}
.name {font-size: 4.5vw; line-height: 7vw; font-weight: normal; margin: 0;}
.text {padding: 0; font-size: 2vw; line-height: 3vw; letter-spacing: 0.07rem;}
i {font-size: 1.5vw; text-decoration:underline wavy #000;}
table {padding: 4vw 0 0;}
u {font-size: 2vw; line-height: 3vw;}
td {vertical-align: super; padding: 1vw 2vw 0;}
.selected {float: right;}
.contents {padding: 4vw;}
.info {line-height: 3vw; margin: 4vw 2vw; padding: 4vw 0; letter-spacing: 0.07rem; border-top: solid 1px #;}
.events {line-height: 3vw; margin: 4vw 2vw; padding: 2vw 0; letter-spacing: 0.07rem; border-top: solid 1px #;}
.jp{padding: 1vw; float: left; width: 44vw;}
.en{padding: 1vw; float: right; width: 44vw;}
hr {border: 0; height: 2vw; clear: both;}
.tt{font-size: 2vw; margin: 0 1em 0 0; line-height: 1.5em; }
</style>
</head>
<body>
<div class="contents">
<h2>2019年5月27日-6月8日<br/>5.27-6.8.2019</h2>
<h3>NS1</h3>
<hr/>
<h1>[Exhibition]</h1><h2>by</h2><h2>ニコラス・ストロベルト | ヨセフ・トーレス | 高見沢優海</h2>
<hr/>
<p id="name"><b class="name"><a href="https://www.nick-strobelt.com/">Nicholas Strobelt</a></b> (N)
<b class="name"> | <a href="https://www.instagram.com/jittoku_/">Joseph Torres</a></b> (S)
<b class="name"> | <a href="http://4-6-4-9.jp/">Yuu Takamizawa</a></b> (S)
<hr/>
<div class="text">
<hr/>
<img src="https://pbs.twimg.com/media/DydkarNVsAAzA9s.jpg:large" width="180vw">
<img src="https://instagram.foko1-1.fna.fbcdn.net/vp/ee940bf2ebc258852177bbe48a429cbc/5CE2B56E/t51.2885-15/e35/47691465_170453607261653_7666576806124627681_n.jpg?_nc_ht=instagram.foko1-1.fna.fbcdn.net" width="200vw">
<img src="https://d2w9rnfcy7mm78.cloudfront.net/4277535/large_3759a8e9fde2ba932de80c7f40930076.jpg?1557912415" width="200vw">
<h3><a href="http://vg.pe.hu/2f/ns1.html">vg.pe.hu/2f/ns1.html</a></h3>
</div>
</div>
<hr/>
<span class="selected"><h2>selected</h2><h2>by</h2><h2>haruka N(N) | kazuma Sasajima(S)</h2></span>
<table cellspacing="0" width="100%" style="table-layout: fixed;">
<tr>
<td><u>ニコラス・ストロベルト <br/>Nicholas Strobelt </u></td>
<td><u>ヨセフ・トーレス <br/>Joseph Torres</u></td>
<td><u>高見沢優海 <br/>Yuu Takamizawa</u></td>
</tr>
<tr>
<td><img src="" width="100%">
<br/><a href="https://www.nick-strobelt.com/">nick-strobelt.com</a></td>
<td>
<br/>
artist new york city
<p><a href="https://www.instagram.com/jittoku_/">instagram: @jittoku_</a></p></td>
<td><img src="" width="100%">
<br/>現代社会の痕跡のような抽象的な物事を古典的な絵画の形式や概念を用いてシニカルかつユーモラスに描くペインター。
<p><a href="http://4-6-4-9.jp/">4-6-4-9.jp</a></p></td>
</tr>
</table>
<hr/>
<div class="info">
<h4>関連イベント Special Days</h4><hr/>
<div class="jp">
<h1><u>合法F-買い出し</u></h1>
<hr/>
<p>5月31日(金)<br/>Friday, May 31<br/>
3pm -</p>
<p>私たちは合法Fを買いに行きます</p>
<hr/><br/>
<h1><u>KFC</u></h1>
<hr/>
<p>6月8日(土)<br/>Saturday, June 8<br/>
6am -</p>
<p><i>クロージングパーティを開催します</i></p>
<img src="http://imgc.appbank.net/c/wp-content/uploads/2018/02/kfc_0228-1-640x361.jpg" width="300vw">
<hr/><br/>
</div>
<div class="en">
<h1><u>合法F制作</u></h1>
<hr/>
<p>6月4日(火)<br/>Tuesday, June 4<br/>
7pm -</p>
<p>合法Fで何かを制作します</p>
<hr/><br/>
<h1><u>合法C遊び/違法C遊び</u></h1>
<hr/>
<p>6月７日(金)<br/>Friday, June 7<br/>
7pm -</p>
<p>合法Cと違法Cで遊びます</p>
<blockquote class="twitter-tweet"><p lang="und" dir="ltr"><a href="https://t.co/Qb6QWmDlz8">pic.twitter.com/Qb6QWmDlz8</a></p>&mdash; micropiezo (@micropiezo) <a href="https://twitter.com/micropiezo/status/1103380288154013696?ref_src=twsrc%5Etfw">March 6, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<hr/><br/>
</div>
</div>
<hr/>
<div class="events">
<div class="jp">
<p>This USB includes an installation view of This Show.</p>
<img width="90%" src="https://creative-community.space/pehu/dm/this.png">
<h1 class="name">
<a href="https://creative-community.space/pehu/dm/">BUY NOW</a>
</h1>
</div>
<div class="en">
<p>Look the Collection of</p> 
<h1 class="name">
<a href="http://newlifecollection.com/?word=Nicholas+Strobelt">Nicholas Strobelt</a>,
<a href="http://newlifecollection.com/?word=Joseph+Torres">Joseph Torres</a>,
<a href="http://newlifecollection.com/?word=高見沢優海">Yuu Takamizawa</a>.
</h1>
</div>
</div>
<hr/>
</body>
</html>
