<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>NS5 | Niceshop Su 5th anniversary exhibition</title>
<style>
html {color: #033330; background-color: gold; font-family: "ＭＳ 明朝","MS Mincho"; sans-serif;}
body {margin:0; padding:0;}
a {color: #033330; font-weight: normal; text-decoration: none;}
a:hover {background-color: #033330; color: #ccc; font-style:oblique;}
h1 {font-size: 3vw; font-weight: normal; float: left; margin: 0; letter-spacing: 0.04rem;}
h2 {font-size: 2vw; font-weight: normal; line-height: 4vw; float: left; margin: 0 1vw; letter-spacing: 0.04rem;}
h3 {font-size: 3vw; font-weight: normal; float: right; margin-top: 1vw; margin: 0; letter-spacing: 0.04rem;}
.name {font-size: 4.5vw; line-height: 7vw; font-weight: normal; margin: 0;}
.text {height: ; padding: 0; font-size: 2vw; line-height: 3vw; letter-spacing: 0.07rem;}
table {padding: 4vw 0 0;}
td {vertical-align: super; padding: 1vw 2vw 0;}
.selected {float: right;}
.contents {padding: 4vw;}
.info {line-height: 3vw; margin: 4vw 2vw; padding: 4vw 0; letter-spacing: 0.07rem; border-top: solid 1px #;}
.events {line-height: 3vw; margin: 4vw 2vw; padding: 2vw 0; letter-spacing: 0.07rem; border-top: solid 1px #;}
.jp{padding-right: 1vw; float: left; width: 44vw;}
.en{padding-left: 1vw; float: right; width: 44vw;}
hr {border: 0; height: 2vw; clear: both;}
.map {padding: 1vw 0 0;}
.tt{font-size: 2vw; margin: 0 1em 0 0; line-height: 1.5em; }
</style>
</head>
<body>
<div class="contents">
<h2>2019年2月22日-3月8日<br/>2.22-3.8.2019</h2>
<h3>NS5</h3>
<hr/>
<h1>[Niceshop Su 5th anniversary exhibition]</h1>
<hr/>
<p id="name"><b class="name"><a href="http://well-studio.com/">Aiko Tatsukawa (well)</a></b>
<b class="name"> | <a href="https://twitter.com/asako_hoshikawa">Asako Hoshikawa</a></b>
<b class="name"> | <a href="https://www.instagram.com/konishiaym/">Ayami Konishi</a></b>
<b class="name"> | <a href="https://www.instagram.com/chiech0u/">Chie Cho</a></b>
<b class="name"> | <a href="https://www.instagram.com/purevoyage_/">Dove</a></b>
<b class="name"> | <a href="https://www.youtube.com/channel/UC8B2yNBurTNyaZAEtehvGdg">fileloaded1.ofdusty</a></b>
<b class="name"> | <a>Haruka Numoto</a></b>
<b class="name"> | <a href="https://www.instagram.com/jittoku_/">Joseph Torres</a></b>
<b class="name"> | <a href="http://vg.pe.hu/jp/cm/kaochomex/">Kaori Nakao</a></b>
<b class="name"> | <a href="http://vg.pe.hu/">Kazuma Sasajima</a></b>
<b class="name"> | Kazunari Nakanishi</b>
<b class="name"> | <a href="https://www.instagram.com/exilevevo/">Kenji T.</a></b>
<b class="name"> | Kinugasa</b>
<b class="name"> | <a href="https://www.instagram.com/purevoyage_/">Le Makeup</a></b>
<b class="name"> | <a href="http://ezm333.blog42.fc2.com/">Masafumi Ezaki</a></b>
<b class="name"> | <a href="http://www2.osk.3web.ne.jp/~oeyes/">Mitsuru Karaki (O Gallery eyes)</a></b>
<b class="name"> | <a href="http://pocopuu.net/">Muku Kobayashi</a></b>
<b class="name"> | <a href="http://npanzer.com/">Natalia Panzer</a></b>
<b class="name"> | <a href="https://www.nick-strobelt.com/">Nicholas Strobelt</a></b>
<b class="name"> | <a href="">Manami Otsu</a></b>
<b class="name"> | <a href="http://raywashio.org/">Ray Washio</a></b>
<b class="name"> | <a href="https://www.instagram.com/rina_cho_drawing/">Rina Cho</a></b>
<b class="name"> | <a href="https://soundcloud.com/rockrototante">rockrototante</a></b>
<b class="name"> | <a href="http://well-studio.com/">Ryuji Takahara (well)</a></b>
<b class="name"> | <a href="http://vg.pe.hu/jp/cm/aa/">sarakona at last</a></b>
<b class="name"> | <a href="https://soundcloud.com/keta-sea">seaketa</a></b>
<b class="name"> | <a href="http://www.shintaromatsuo.com/">Shintaro Matsuo</a></b>
<b class="name"> | <a href="">Shoji Funakawa</a></b>
<b class="name"> | <a href="https://theodoreschafer.bandcamp.com/">Theodore Cale Schafer</a></b>
<b class="name"> | <a href="https://tomtrudgeon.com/">Tom Trudgeon</a></b>
<b class="name"> | <a href="https://woopheadclrms.web.fc2.com/">woopheadclrms </a></b>
<b class="name"> | <a href="http://www.yoshihito-mizuuchi.net/">Yoshihito Mizuuchi</a></b>
<b class="name"> | <a href="https://yuto-ohashi.bandcamp.com/">Yuto Ohashi</a></b>
</p>
<hr/>
<div class="text">
<h3><a href="http://vg.pe.hu/2f/ns5.html">vg.pe.hu/2f/ns5.html</a></h3>
<hr/>
</div>
</div>
<hr/>
<div class="events">
<p>This is the book about This Show.</p>
<img width="90%" src="http://vg.pe.hu/publication/value/book/book.png">
<h1 class="name" style="float:right;">
<a href="http://vg.pe.hu/publication/value/">BUY NOW</a>
</h1>
</div>
<hr/>
</body>
</html>
