<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>籠本 真一 個展‬ 「 さくら 」‬</title>
<style>
html {color: #___; background-color: #F3F3DA; font-family: "ＭＳ 明朝","MS Mincho"; sans-serif;}
body {margin:0; padding:0;}
a {color: pink; font-weight: normal; text-decoration: none;}
a:hover {background-color: pink; color: #fff; font-style:oblique;}
h1 {font-size: 3vw; font-weight: normal; float: left; margin: 0; letter-spacing: 0.04rem;}
h2 {font-size: 2vw; font-weight: normal; line-height: 4vw; float: left; margin: 0 1vw; letter-spacing: 0.04rem;}
h3 {font-size: 3vw; font-weight: normal; float: right; margin-top: 1vw; margin: 0; letter-spacing: 0.04rem;}
h4 {font-size: 3vw; font-weight: normal; text-align: center; margin-top: 1vw; margin: 0; letter-spacing: 0.04rem;}
.name {font-size: 4.5vw; line-height: 7vw; font-weight: normal; margin: 0;}
.text {padding: 0; font-size: 1.5vw; line-height: 2.5vw; letter-spacing: 0.07rem;}
i {font-size: 2vw; text-decoration:underline wavy #000;}
table {padding: 4vw 0 0;}
u {font-size: 2vw; line-height: 3vw;}
td {vertical-align: super; padding: 1vw 2vw 0;}
.selected {float: right;}
.contents {padding: 4vw;}
.info {font-size: 1.5vw; line-height: 3vw; margin: 4vw 2vw; padding: 4vw 0; letter-spacing: 0.07rem; border-top: solid 1px #;}
.events {line-height: 3vw; margin: 4vw 2vw; padding: 2vw 0; letter-spacing: 0.07rem; border-top: solid 1px #;}
.jp{font-size: 1.5vw; line-height: 2.5vw; padding: 1vw; float: left; width: 44vw;}
.en{font-size: 1.5vw; line-height: 2.5vw; padding: 1vw; float: right; width: 44vw;}
hr {border: 0; height: 2vw; clear: both;}
.tt{font-size: 2vw; margin: 0 1em 0 0; line-height: 1.5em; }
</style>
</head>
<body>
<div class="contents">
<h2>2019年7月24日-7月27日<br/>7.24-7.27.2019</h2>
<h3>籠本 真一 個展‬
‪「 さくら 」‬</h3>
<hr/>
<h1>[Exhibition]</h1> <h2>by</h2><h2>Kagomoto Shinichi</h2>
<hr/>
<a href="https://d2w9rnfcy7mm78.cloudfront.net/4663322/original_58828a0047ee6c35c02664647f743448.png?1563591304">
<img src="https://d2w9rnfcy7mm78.cloudfront.net/4663322/original_58828a0047ee6c35c02664647f743448.png?1563591304" width="100%"></a>
　<a href="https://d2w9rnfcy7mm78.cloudfront.net/4663323/large_640757fc799416ab9f3f58789a4cf1d5.jpg?1563591310">
<img src="https://d2w9rnfcy7mm78.cloudfront.net/4663323/large_640757fc799416ab9f3f58789a4cf1d5.jpg?1563591310" width="250vw"></a>
<hr/>
<div class="text">
<p>香川県の離島に在住する、籠本真一さんの人生初の展覧会を開催します。</p>
２０１６年、大阪から志々島に移住し、２０１８年から「見た通りに描きたくなった」と絵画の制作をはじめました。<br/>
彼の志々島で作られた作品を、島での彼自身の生活とともに展示します。
<hr/>
<i>We are going to held the exhibition of Shinichi Kagomoto who lives in a remote island around Kagawa pref and this is his first exhibition of his life.</i>
<p>He moved to the island from Osaka in 2016 and he has started drawing since 2018.<br/>
He thought he didn't want to draw as he sees.</p>
You will be able to see his works with his life in Shishijima island in this exhibition.
<hr/>
<h3><a href="http://vg.pe.hu/2f/sakura.html">vg.pe.hu/2f/sakura.html</a></h3>
</div>
</div>
<div class="events">
<hr/>
<div class="jp">
<h1><u>同時開催<br/>Simultaneous holding an exhibition about</u></h1>
<hr/>
<h1></u>Tsukurimono</h1>
<hr/>
<h1>造り物</h1><hr/>
<p>2019年7月23日-7月27日<br/>7.23-7.27.2019</p>
at First floor of pehu
<p>Opening Hours: 12:00-6PM</p>
</div>
<div class="en">
<p style ="font-size: 7vw; line-height: 8vw;"><a href="http://vg.pe.hu/2f/tsukurimono.html">vg.pe.hu/2f/<br>tsukurimono<br>.html</a></p>
</div>
<hr/>
<div class="jp">
<h1><u>関連イベント Event</u></h1>
<hr/>
<h1></u>Tenjin Matsuri</h1>
<hr/>
<h1>天神祭</h1><hr/>
<p>2019年7月24日-7月25日<br/>7.24-7.25.2019</p>
<a href="http://www.tenjinmatsuri.com/tenjinfestival"><i>more info</1></a>
</div>
<div class="en">
<p>2019年7月25日(木) 19:30～20:50<br/>7.25.2019 Thursday 7:30PM-</p>
<h2>屋上から花火を見ましょう<br/>Want to see Fireworks from pehu’s rooftop</h2>
</div>
</div>
</body>
</html>