<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>TWS 1 by 小濱史雄, ステファン・アレキサンダー, 松尾信太郎</title>
<style>
html {color: #fff; background-color: #909060; font-family: "ＭＳ 明朝","MS Mincho"; sans-serif;}
body {margin:0; padding:0;}
a {color: #fff; font-weight: normal; text-decoration: none;}
a:hover {background-color: #fff; color: #909060; font-style:oblique;}
h1 {font-size: 3vw; font-weight: normal; float: left; margin: 0; letter-spacing: 0.04rem;}
h2 {font-size: 2vw; font-weight: normal; line-height: 4vw; float: left; margin: 0 1vw; letter-spacing: 0.04rem;}
h3 {font-size: 3vw; font-weight: normal; float: right; margin-top: 1vw; margin: 0; letter-spacing: 0.04rem;}
.name {font-size: 4.5vw; line-height: 7vw; font-weight: normal; margin: 0;}
.text {letter-spacing: 0.07rem; padding: 0;}
.text p {font-size: 2vw; line-height: 3vw;}
table {padding: 4vw 0 0;}
td {vertical-align: top; padding: 1vw 1vw 0;}
.selected {float: right;}
.contents {padding: 4vw;}
.info {line-height: 3vw; margin: 4vw 2vw; padding: 4vw 0; letter-spacing: 0.07rem; border-top:;}
.events {line-height: 3vw; margin: 4vw 2vw; padding: 2vw 0; letter-spacing: 0.07rem; border-top:;}
.jp{padding-right: 1vw; float: left; width: 44vw;}
.en{padding-left: 1vw; float: right; width: 44vw;}
hr {border: 0; height: 2vw; clear: both;}
.map {padding: 1vw 0 0;}
.tt{font-size: 2vw; margin: 0 1em 0 0; line-height: 1.5em;}
</style>
</head>
<body>
<div class="contents">
<h2>2019年1月7日-1月19日<br/>1.7-1.19.2019</h2>
<h3>TWS 1</h3>
<hr/>
<h1>[Exhibition]</h1> <h2>by</h2><h2>Fumio Kohama | Stefan Alexander | Shintaro Matsuo</h2>
<hr/>
<p id="name"><b class="name"><a href="http://fumiokohama.com/">小濱史雄</a></b> (T)
<b class="name"> | <a href="https://www.instagram.com/stef192k/">ステファン・アレキサンダー</a></b> (W)
<b class="name"> | <a href="http://www.shintaromatsuo.com/">松尾信太郎</a></b> (S)</p>
<hr/>
<div class="text">
<p>This is the first exhibition of brand new pehu.</p>
<hr/>
<img src="https://d2w9rnfcy7mm78.cloudfront.net/3155571/original_8bb27e3d98f91279430868d09b6e3786.png" width="150vw">
<img src="https://d2w9rnfcy7mm78.cloudfront.net/3163564/original_6e50ed6a106f711283822d3a14d0f56c.jpg" width="100vw">
<img src="https://d2w9rnfcy7mm78.cloudfront.net/3155885/original_71fa52e410f466dd72c6b58979d08e15.jpg" width="125vw">
<h3><a href="http://vg.pe.hu/2f/tws1.html">vg.pe.hu/2f/tws1.html</a></h3>
<hr/>
<table cellspacing="0" width="100%" style="table-layout: fixed;">
<tr>
<td><u>小濱史雄 Fumio Kohama</u></td>
<td><u>ステファン・アレキサンダー Stefan Alexander</u></td>
<td><u>松尾信太郎 Shintaro Matsuo</u></td>
</tr>
<tr>
<td>
<a href="https://drive.google.com/file/d/1d9q-8yf2OTHNAwclb0rejbzrWUf3Ci66/view?usp=sharing">
<img src="https://d2w9rnfcy7mm78.cloudfront.net/3155564/original_8ce104504ef1e68b761fd33252033d26.jpg?1544026964" width="100%"></a>
<br/>
<a href="http://fumiokohama.com/">fumiokohama.com</a></td>
<td>
<a href="https://drive.google.com/file/d/1yl9R0JFhZ7ICNYxYMBgfoidnR-vTUgnJ/view?usp=sharing">
<img src="https://d2w9rnfcy7mm78.cloudfront.net/3163565/original_b1a96975652fa33d3f2ecb7a508d426c.jpg?1544121326" width="100%"></a>
<br/><a href="https://www.instagram.com/stef192k/">instagram.com/stef192k</a>
</td>
<td><img src="https://d2w9rnfcy7mm78.cloudfront.net/3161642/original_ee120d19c23e30700361443a2754dbde.jpg?1544095913" width="100%">
<br/><a href="http://www.shintaromatsuo.com/">shintaromatsuo.com</a></td>
</tr>
</table>
</div>
</div>
<span class="selected"><h2>selected</h2><h2>by</h2><h2>kazutaka Tsutsui(T) | ray Washio(W) | kazuma Sasajima(S)</h2></span>
<div class="events">
<hr/>
<p>これは、新しいペフでの最初の展覧会です。</p>
<div class="jp">
<h1><u>grand opening party</u></h1>
<hr/>
<p>1月6日(日)<br/>Sunday, January 6<br/>
3pm - 9pm</p>
<p>クリエイティブ・コミュニティスペース ペフ のグランドオープニングパーティーを開催します。</p>
Come on join us :)
</div>
<div class="en">
<p>1月6日(日)<br/>Sunday, January 6<br/>
5pm - 6pm</p>
<p>今展覧会の企画者3人によるトークショーを行います。</p>
<hr/>
<p>more info</p>
<h1><a href="http://vg.pe.hu/jp/show/sign.html" target="_blank">vg.pe.hu/jp/show/sign.html</a></h1>
</div>
</div>
<hr/>
<div class="events">
<div class="jp">
<p>This USB includes an installation view of This Show.</p>
<img width="90%" src="http://vg.pe.hu/jp/dm/this.png">
<h1 class="name">
<a href="http://vg.pe.hu/jp/dm/">BUY NOW</a>
</h1>
</div>
<div class="en">
<p>Look the Collection of</p> 
<h1 class="name">
<a href="http://newlifecollection.com/?word=%E5%B0%8F%E6%BF%B1%E5%8F%B2%E9%9B%84">Fumio Kohama</a>,
<a href="http://newlifecollection.com/?word=Stefan+Alexander">Stefan Alexander</a>,
<a href="http://newlifecollection.com/?word=Shintaro+Matsuo">Shintaro Matsuo</a>.
</h1>
</div>
</div>
<hr/>
</body>
</html>